spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/number_guess
spring.datasource.username=admin
spring.datasource.password=admin

# update in production
spring.jpa.properties.hibernate.hbm2ddl.auto=update